<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Egret | Angular Material Design Admin Template</title>
    <meta name="description" content="Pure Angular admin template built with official material design ui library">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Material+Icons"
      rel="stylesheet"
    />
    <style>
      .mat-form-field-wrapper {
    padding-bottom: 0.84375em !important;
}
      .ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-cell{
        padding-top:3px !important;
        padding-bottom: 3px !important;
      }
      .mat-form-field{
        width: 98%;
      }
      .app-loader {
        height: 100vh !important;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
      }
      .spinner {
        width: 40px;
        height: 40px;
        position: relative;
        margin: auto;
      }
      .double-bounce1,
      .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-bounce 2s infinite ease-in-out;
        animation: sk-bounce 2s infinite ease-in-out;
      }
      .double-bounce2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
        }
      }
      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        50% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    </style>
  <link rel="stylesheet" href="styles.6d49d5e18a519e559074.css"></head>
  <body class="">
    <app-root>
      <div class="app-loader">
        <div class="spinner">
          <div
            class="double-bounce1 mat-bg-primary"
            style="background: #fcc02e;"
          ></div>
          <div
            class="double-bounce2 mat-bg-accent"
            style="background: #03a9f4;"
          ></div>
        </div>
      </div>
    </app-root>

    <!-- <script>
    __Zone_enable_cross_context_check = true;
  </script> -->
  <script src="runtime-es2015.e4e2cdb300f224666f37.js" type="module"></script><script src="polyfills-es2015.c332ffe3d720692b8527.js" type="module"></script><script src="runtime-es5.e6a46b46004974ca7fdb.js" nomodule></script><script src="polyfills-es5.c42de035e40933132ce1.js" nomodule></script><script src="main-es2015.5a4a66019f29dd43d7be.js" type="module"></script><script src="main-es5.cd01d9d565ee460dce9d.js" nomodule></script></body>
</html>
