<mat-card class="p-0" id="pRef" *ngIf="getData">
  <button mat-icon-button aria-label="Example icon-button with a heart icon" (click)="GetHtml()" style="float: right;
              ;">
    <mat-icon>cloud_download</mat-icon>
  </button>
  <div style="width: 100%;float: left;" #pRef>
    <p style="    text-align: center;
margin-top: 10px;
margin-bottom: 0px;
font-size: 20px;
font-weight: 600;">{{getData.poType}} Order</p>


    <div style="width:100%;border:1px solid;    width: 100%;
border: 1px solid;
float: left;

 ">
      <div style="width:100%;     width: 100%;
  float: left;
 padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px; 
  ">
        <div style="width:50%;float: left;">
          <p style="    margin: 0px;
  font-size: 14px;
  font-weight: 600;">Invoice To:</p>
          <p style="    margin: 0;
  font-size: 14px;
  font-weight: 600;">{{getData.chalanBy.name}}</p>
          <p style="   margin: 0; 
    font-size: 12px;">{{getData.chalanBy.address}}</p>
          <p style="    margin: 0;font-size: 12px; ">E-Mail : {{getData.chalanBy.companyEmail}}</p>
          <p style="   margin: 0;font-size: 12px; ">WebSite : {{getData.chalanBy.website}}</p>
          <p style="   margin: 0;font-size: 12px; ">CIN : {{getData.chalanBy.cnio}}</p>
          <p style="   margin: 0;font-size: 12px; ">Phone : {{getData.chalanBy.phoneNumber}}</p>

        </div>
        <div style="width: 40%;
        float: right;
        text-align: left;
    ">
          <p style="margin-bottom: 0px;
  margin-top: 0px;
  font-size: 14px;
  font-weight: 600;">GSTIN : {{getData.chalanBy.gstno}}</p>
          <p style="font-size: 14px;
  font-weight: 600;">PAN No. : {{getData.chalanBy.pan}}</p>
          <p style="margin-bottom: 0px;margin-top: 0px;font-size: 14px;
  ">State : {{getData.chalanBy.state}}</p>
          <p style="font-size: 14px;
   ">State Code : {{getData.chalanBy.stateCode}}</p>
        </div>
      </div>


      <div style="width:100%;     
border: 1px solid;

float: left;

 ">

        <div style="width: 50%;
      float: left;
      padding: 10px 0px 0px 10px;
      border-right: 1px solid;    padding-top: 0px; ">
          <p style="    
  margin-bottom: 0px;
 font-size: 14px;
 "><span style=" font-weight: 600;">{{getData.poType}} Order No :</span> <span
              style="  font-size: 13px;">{{getData.chPoNo}}</span> </p>
          <p style="    
   margin-bottom: 0px;
  font-size: 14px;
 "><span style=" font-weight: 600;">{{getData.poType}} Order Date : </span> <span style="  font-size: 13px;">
              {{getData.poDate |date: 'dd/MM/yyyy'}}</span></p>
          <p style="    
     margin-bottom: 0px;
    font-size: 14px;
   "> <span style=" font-weight: 600;">Supplier ref or order no. :</span> <span (click)="SupplierRefText()"
              style="font-size: 13px;">
              <ng-container *ngIf="!showSupplierRefText">
                {{getData.supplierRef}}
              </ng-container>
            </span>
            <ng-container *ngIf="showSupplierRefText">
              <input name="destination" [(ngModel)]="getData.supplierRef" (blur)="SupplierRefText()"
                [ngModelOptions]="{standalone: true}">
            </ng-container>
          </p>
        </div>
        <div style="width: 40%;
      float: left;
      text-align: left; padding-left: 10px;">

          <p style="    
 margin-bottom: 0px;
font-size: 14px;
"><span style="font-weight: 600;">Delivery Term :</span> <span style="font-size: 13px;">{{getData.deliveryTerm}}
            </span></p>
          <p style="    
  margin: 0px;
 font-size: 14px;
"> <span style=" font-weight: 600;">Mode/Term Of payment :</span> <span *ngFor="let list of paymentTermArray"
              style="font-size: 13px;">{{list.value}}%
              {{list.name}}</span></p>
          <p style="    
  font-size: 14px;
"><span style=" font-weight: 600;">Destination :</span> <span (click)="Destination()">
              <ng-container *ngIf="!showDestinationText">
                <span style="font-size: 13px;"> {{getData.destination}}</span>
              </ng-container>
            </span>
            <ng-container *ngIf="showDestinationText">
              <input name="destination" [(ngModel)]="getData.destination" (blur)="Destination()"
                [ngModelOptions]="{standalone: true}">
            </ng-container>
          </p>
        </div>
      </div>
      <div style="width:99%;float:left;padding: 10px 0px 10px 10px;background: gainsboro">
        <div style="width:50%;margin: 0px;font-weight: 600; float: left;   font-size: 14px;">Dispatch To: </div>
        <div style="width:40%;margin: 0px;font-weight: 600;  float: left;  font-size: 14px; "> Supplier:</div>

      </div>
      <div style="width:100%;float:left;   margin-bottom: 10px; ">
        <div style="width: 50%;float:left;border-right:1px solid ;">
          <!-- <p style="padding: 10px;background: gainsboro;margin: 0px;font-weight: 600;    font-size: 14px;">
          
        </p> -->
          <p style="    padding-left: 10px;
        font-size: 12px;
        font-weight: 600;
        margin: 0;">
            Name : {{getData.deliveryTo.name}}.

          </p>
          <p style="    padding-left: 10px;
        font-size: 12px;
        font-weight: 600;
        margin: 0;margin-bottom: 10px;">
            Add. : {{getData.deliveryTo.address}}

          </p>
          <p style="margin-bottom: 0px;padding-left: 10px;
        margin-top: 0px;
        font-size: 14px;
        font-weight: 600;">GSTIN : {{getData.deliveryTo.gstno}}</p>
          <p style="margin-bottom: 0px;
           margin-top: 0px;padding-left: 10px;
           font-size: 14px;
           font-weight: 600;">Mobile\Ph. no. : {{getData.deliveryTo.phoneNumber}}</p>
        </div>
        <div style="width: 40%;float:left; ">
          <!-- <p style="padding: 10px;background: gainsboro;margin: 0px;font-weight: 600;    font-size: 14px;">
          Supplier:
        </p>
          -->
          <p style="    padding-left: 10px;
        font-size: 12px;
        font-weight: 600;
        margin: 0;">
            Name : {{getData.supplier.name}}.

          </p>
          <p style="    padding-left: 10px;
        font-size: 12px;
        font-weight: 600;
        margin: 0;margin-bottom: 10px;">
            Add. : {{getData.supplier.address}}

          </p>
          <p style="margin-bottom: 0px;
        margin-top: 0px;padding-left: 10px;
        font-size: 14px;
        font-weight: 600;">State : {{getData.supplier.stateCode}}-{{getData.supplier.state}}</p>
          <p style="margin-bottom: 0px;padding-left: 10px;
        margin-top: 0px;
        font-size: 14px;
        font-weight: 600;">GSTIN : {{getData.supplier.gstno}}</p>

        </div>

      </div>
      <table style="width: 100%;;  margin-top: 10px;  border: 1px solid black;
    border-collapse: collapse;
  ">
        <tr>
          <th style="width: 10px;text-align: left;  border: 1px solid black;
        border-collapse: collapse;
       ;">S.No.</th>
          <th style="width: 300px;text-align: left;  border: 1px solid black;
        border-collapse: collapse;
       ;">Description of Goods</th>
          <th style="width: 75px;text-align: left;  border: 1px solid black;
        border-collapse: collapse;
       ;">HSN/SAC</th>

          <th style="width: 75px;text-align: left;  border: 1px solid black;
        border-collapse: collapse;
       ;">Qty</th>
          <th style="width: 75px;text-align: left;  border: 1px solid black;
        border-collapse: collapse;
       ;">Rate</th>
          <th style="width: 75px;text-align: left;  border: 1px solid black;
        border-collapse: collapse;
       ;">Tax</th>
          <th style="width: 75px;text-align: left;  border: 1px solid black;
        border-collapse: collapse;
       ;">Per</th>
          <th style="width: 75px;text-align: left;  border: 1px solid black;
        border-collapse: collapse;
       ;">Amount</th>

        </tr>
        <tr *ngFor="let list of getData.chalanPoMateriaRelationship.reverse();let i =index">
          <td style="border: 1px solid black;
        border-collapse: collapse;text-align: left;
       ;">{{i +1}}</td>
          <td style="border: 1px solid black;
        border-collapse: collapse;text-align: left;
       ;"><span>{{list.name}}<br> <span style="font-size: 11px;"> {{list.description}}</span></span></td>

          <td style="border: 1px solid black;
        border-collapse: collapse;text-align: left;
       ;">{{list.hsnCode}}</td>

          <td style="border: 1px solid black;
        border-collapse: collapse;text-align: left;
       ;">{{list.matQty}} {{list.unit}}</td>
          <td style="border: 1px solid black;
        border-collapse: collapse;text-align: left;
       ;">{{list.matCost }}</td>
          <td style="border: 1px solid black;
        border-collapse: collapse;text-align: left;
       ;">{{list.tax }}%</td>
          <td style="border: 1px solid black;
        border-collapse: collapse;text-align: left;
       ;">{{list.unit}}</td>
          <td style="border: 1px solid black;
        border-collapse: collapse;text-align: left;
       ;"> {{list.matQty * list.matCost | number:'1.2-2'}}</td>
        </tr>
      </table>
      <div style="width: 100%; 
    float: left;
    margin-top: 14px;
    margin-bottom: 14px;
    border-top: 1px solid;
    border-bottom: 1px solid;text-align: right;">
        <div style="width: 50%;float: left;"></div>
        <div style="width: 40%;
        float: right;
        margin-right: 10px;
        margin-top: 10px;
    ">
          <div style="width: 50%;float: left">Total Amonunt</div>
          <div style="width: 50%;float: left">{{totalAmount | number:'1.2-2' }}</div>

          <div style="width: 50%;float: left" *ngIf="!showIgst">Add SGST</div>
          <div style="width: 50%;float: left" *ngIf="!showIgst">{{TotalTax/2| number:'1.2-2'}}</div>
          <div style="width: 50%;float: left" *ngIf="!showIgst">Add CGST</div>
          <div style="width: 50%;float: left" *ngIf="!showIgst">{{TotalTax/2| number:'1.2-2'}}</div>
          <div style="width: 50%;float: left" *ngIf="showIgst">Add IGST</div>
          <div style="width: 50%;float: left" *ngIf="showIgst">{{TotalTax| number:'1.2-2'}}</div>
          <div style="width: 50%;float: left">Round Off</div>
          <div style="width: 50%;float: left">{{floatroundoff| number:'1.2-2'}}</div>
          <div style="width: 50%;float: left;font-size: 14px;font-weight: 600;">Grand Total</div>
          <div style="width: 50%;float: left;font-size: 14px;font-weight: 600;">{{grandTotal}}</div>
        </div>

      </div>
      <div style="width: 100%; 
    float: left;
    margin-top: 14px;
    margin-bottom: 14px;
    border-top: 1px solid;
    border-bottom: 1px solid;margin: 0px;">
        <p>Rs {{numberText}} </p>
      </div>
      <div style="width: 100%; float: left;">
        <div style="width: 60%; float: left;">
          <p style="margin-bottom: 0px;">Term & Condition</p>
          <ol style="    font-size: 12px; 
          padding-top: 0px;
          margin-top: 6px;">
            <li style="font-size: 11px;">Goods Supplied and processed against this order must be Properly Packed.</li>
            <li style="font-size: 11px;">"Delivery Time" is the essence of this order and must be strictly adhered to.
            </li>
            <li style="font-size: 11px;">If the Supplier fails to deliver the goods in time, the purchaser shall accept
              late delivery, subject to
              a deduction in the payment @1% of the total order price on every week.
            </li>
            <li style="font-size: 11px;">Any amendments or additions or alterations to the purchase order shall be
              accepted only on the written
              consent of the Purchaser, prior to the packaging/dispatch of the Goods.</li>
            <li style="font-size: 11px;">Any loss or damage due to inferior quality/excess/short supply of material, if
              any, will be debited to
              the Supplier’s account in full.
            </li>
            <li style="font-size: 11px;">All disputes shall be the jurisdiction of courts at Gautam Budha Nagar, U.P.
            </li>
          </ol>
        </div>
        <div style="    width: 30%;
        float: right;
        /* border: 1px solid; */
        border-left: 1px solid;
        border-top: 1px solid;
        border-bottom: 1px solid;
        /* padding-top: 6px; */
        /* margin: 25px; */
        padding: 21px;
        margin: 25px 0px 0px 0px;padding-left: 10px;">
          <p style="font-size: 12px;">For {{getData.chalanBy.name}}</p>
          <p style="margin-top: 20px;margin-top: 66px;margin-bottom: 0px;font-size: 12px">Authorized Sign</p>
        </div>
      </div>
    </div>
  </div>
</mat-card>