<mat-card class="p-0">
  <mat-card-title class="">
    <div class="card-title-text">Form Info</div>
    <mat-divider></mat-divider>
  </mat-card-title>
  <mat-card-content>
    <form [formGroup]="firstFormGroup">
      <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="33.3">
          <mat-form-field appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput placeholder="Placeholder" formControlName="name">

          </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="33.3">
          <mat-form-field appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Placeholder" formControlName="email">

          </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="33.3" *ngIf ="pageType == 'Add'">
          <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput placeholder="Placeholder" formControlName="password"> 
          </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25" *ngIf ="userdata.role == 'Admin'">
          <mat-form-field appearance="outline">
            <mat-label>Select Company</mat-label>
            <mat-select   formControlName="companyuuid" (selectionChange)="getdVerticalList()" >
              <mat-option  *ngFor ="let list of companyList" [value] ="list.uuid">{{list.name}} </mat-option>
            </mat-select>                
          </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25" *ngIf ="firstFormGroup.value.role == 'Project'">
          <mat-form-field appearance="outline">
            <mat-label>Select Vertical</mat-label>
            <mat-select   formControlName="verticaluuid"     (selectionChange)="getDepartmentList()">
              <mat-option  *ngFor ="let list of verticalList" [value] ="list.uuid">{{list.name}} </mat-option>
            </mat-select>                
          </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25"  *ngIf ="firstFormGroup.value.role == 'Project'">
          <mat-form-field appearance="outline">
            <mat-label>Select Department</mat-label>
            <mat-select   formControlName="departmentuuid"  >
              <mat-option  *ngFor ="let list of departmentList" [value] ="list.uuid">{{list.name}} </mat-option>
            </mat-select>                
          </mat-form-field>
        </div>
        <!-- SalesTeam,ProjectTeam,,Admin -->
        <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25">
          <mat-form-field appearance="outline" >
            <mat-label>Select Role</mat-label>
            <mat-select   formControlName="role"    formControlName="role" >
              <mat-option    [value] ="'Admin'"> Admin </mat-option>
              <mat-option    [value] ="'SiteAdmin'"> Site Admin </mat-option>

               <mat-option    [value] ="'Sales'"> Sales </mat-option> 
               <mat-option    [value] ="'scm'"> SCM Team </mat-option>

              <mat-option    [value] ="'Project'"> Project Team </mat-option>
              <mat-option    [value] ="'Management'"> Management Team </mat-option>
 
            </mat-select>                
          </mat-form-field>
        </div>
      
      </div>
      <button mat-raised-button color="primary" (click)="createDepartment();" *ngIf ="pageType == 'Add'">Submit</button>
      <button mat-raised-button color="primary" (click)="updateDepartment();" *ngIf ="pageType != 'Add'">Update</button>
      <button mat-raised-button color="warn"    style="margin-left: 5px;"  [routerLink]="['/company/user']">Back</button>

    </form>
  </mat-card-content>
</mat-card>