
<div class="m-033">
  <button  mat-button     mat-raised-button 
  color="primary"
  [matMenuTriggerFor]="menu"  style="margin-bottom: 10px;margin-left: 10px; float:right; ;"><span class="material-icons">
    menu
    </span></button>
  <mat-menu #menu="matMenu">
    <button mat-menu-item >
      <a href ="assets/Material Sample.xlsx" target="_blank">
      <span class="material-icons" style="float: left;
      margin-top: 9px;
      color: black;
      margin-right: 10px;
 
  ">
      cloud_download
      </span> Download Sample
    </a></button>
    <div class="upload-btn-wrapper" mat-menu-item style="width: 100%;">
      <span class="btn">
        <span class="material-icons" style="float: left;
        margin-top: 9px;
        color: black;
        margin-right: 10px;
    ">
        cloud_upload
        </span> 
        Upload Material Excel</span>
      <input type="file" name="myfile"   (change)="handleFileInput($event.target.files)"/>
    </div>
    <div class="upload-btn-wrapper" mat-menu-item style="width: 100%;">
      <span class="btn">
        <span class="material-icons" style="float: left;
        margin-top: 9px;
        color: black;
        margin-right: 10px;
    ">
        cloud_upload
        </span> 
        Upload Product Excel</span>
      <input type="file" name="myfile"   (change)="handleFileInput1($event.target.files)"/>
    </div>
  </mat-menu>
  <button
    mat-raised-button
    color="primary"
    [routerLink]="['/material/Add']"
    routerLinkActive="router-link-active"
    style="margin-bottom: 10px; float:right"
  >
  Add material

  </button>
  <div fxLayout="row wrap">
  
<div fxFlex="100" fxFlex.gt-sm="100" fxFlex.sm="100">
  <div fxFlex="100" fxFlex.gt-sm="30" fxFlex.sm="100" *ngIf ="userdata.role == 'Admin'">
    <mat-form-field class="margin-333"  >
        <mat-label>Select Company</mat-label>

        <mat-select (selectionChange)="change($event)" [(ngModel)] = "selectedCompany">
          <mat-option *ngFor="let list of companyList" [value]="list.uuid">
            {{list.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
</div>
<div fxFlex >
  <mat-form-field class="margin-333"  >
      <mat-label>Select Material Type</mat-label>

      <mat-select (selectionChange)="changetype($event)" [(ngModel)] = "selectedMaterial">
        <mat-option   [value]="'Both'">
          Both
      </mat-option>
        <mat-option   [value]="'Product'">
            Product
        </mat-option>
        <mat-option   [value]="'Material'">
          Material
      </mat-option>
      </mat-select>
    </mat-form-field>
</div>
<div fxFlex >

  <mat-form-field class="margin-333" style="width: 100%">
    <input 
    matInput 
    placeholder="Type to filter all columns" 
    value=""
    (keyup)='updateFilter($event)'>
  </mat-form-field>
</div>
</div>
</div>


<div class="mat-box-shadow margin-333">
    <ngx-datatable class="material bg-white" 
    [columnMode]="'force'"  
    [headerHeight]="50"
    [footerHeight]="50" 
    [rowHeight]="'auto'"
    [limit]="8"
    [rows]="rows"
    [columns]="columns" >
    <ngx-datatable-column name="id" [sortable]="true">
        <ng-template    let-rowIndex="rowIndex"  ngx-datatable-cell-template>
          {{rowIndex + 1}}
        </ng-template>
      </ngx-datatable-column>
        
      <ngx-datatable-column name="Name" [sortable]="true">
          <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.name}}
            </ng-template>
        </ngx-datatable-column>
            
        <ngx-datatable-column name="Description">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.description}}
          </ng-template>
        </ngx-datatable-column>
        
      <ngx-datatable-column name="created Date">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.createDate | date:'shortDate'}}
          </ng-template>
        </ngx-datatable-column>
    
      <ngx-datatable-column name="Action">
          <ng-template let-row="row" ngx-datatable-cell-template>
              <button mat-icon-button aria-label="Example icon-button with a heart icon" (click) = "departmentedit(row.uuid)">
                  <mat-icon>edit</mat-icon>
                </button> 
                
           </ng-template>
        </ngx-datatable-column>
    </ngx-datatable>
</div>
</div>