<mat-card class="p-0">
  <mat-card-title class="">
    <div class="card-title-text">Site Material {{pageType}}</div>
    <mat-divider></mat-divider>
  </mat-card-title>
  <mat-card-content>
    <form [formGroup]="firstFormGroup">
      <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-sm="50" fxFlex.sm="50">
          <mat-form-field appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput placeholder="Placeholder" formControlName="materialName">
          </mat-form-field>
        </div>
    
        <div fxFlex="100" fxFlex.gt-sm="100" fxFlex.sm="100">
          <mat-form-field appearance="outline">
            <mat-label>Description</mat-label>
             <textarea matInput placeholder="Address"  formControlName="materialDescription"    ></textarea>
          </mat-form-field>
        </div>
      </div>
      <button mat-raised-button color="primary" (click)="createDepartment();" *ngIf ="pageType == 'Add'">Submit</button>
      <button mat-raised-button color="primary" (click)="updateDepartment();" *ngIf ="pageType != 'Add'">Update</button>
      <button mat-raised-button color="warn"    style="margin-left: 5px;"  [routerLink]="['/workorder/sitematerial']"
      >Back</button>
    </form>
  </mat-card-content>
</mat-card>