
<div class="m-033">

<mat-form-field class="margin-333" style="width: 100%">
  <input 
  matInput 
  placeholder="Type to filter all columns" 
  value=""
  (keyup)='updateFilter($event)'>
</mat-form-field>

<div class="mat-box-shadow margin-333">
    <ngx-datatable class="material bg-white" 
    [columnMode]="'force'"  
    [headerHeight]="50"
    [footerHeight]="50" 
    [rowHeight]="'auto'"
    [limit]="8"
    [rows]="rows"
    [columns]="columns" >
    <ngx-datatable-column name="id" [sortable]="true">
        <ng-template    let-rowIndex="rowIndex"  ngx-datatable-cell-template>
          {{rowIndex + 1}}
        </ng-template>
      </ngx-datatable-column>
        
      <ngx-datatable-column name="Name" [sortable]="true">
          <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.name}}
            </ng-template>
        </ngx-datatable-column>
      <ngx-datatable-column name="Address" [sortable]="true">
          <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.address}}
            </ng-template>
        </ngx-datatable-column>
      <ngx-datatable-column name="Type" [sortable]="true">
          <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.type}}
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Managed By" [sortable]="true">
            <ng-template let-row="row" ngx-datatable-cell-template>
                {{row.managedBy}}
              </ng-template>
          </ngx-datatable-column>
        
      <ngx-datatable-column name="Action">
          <ng-template let-row="row" ngx-datatable-cell-template>
              <button mat-icon-button aria-label="Example icon-button with a heart icon" (click) = "editCompany(row.uuid)">
                  <mat-icon>edit</mat-icon>
                </button> 
             
           </ng-template>
        </ngx-datatable-column>
    </ngx-datatable>
</div>
</div>