<mat-card class="p-0">
  <mat-card-title class="">
    <div class="card-title-text">Material {{pageType}}</div>
    <mat-divider></mat-divider>
  </mat-card-title>
  <mat-card-content>


    <form [formGroup]="firstFormGroup">
      <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25">
          <mat-form-field appearance="outline">
            <mat-label>Vendor</mat-label>
            <mat-select    formControlName="verdoruuid"  (selectionChange)="getVendorMaterial()" [disabled] ="pageType != 'Add'">
              <mat-option *ngFor ="let list of vendorList" [value] ="list.uuid" >{{list.name}}  </mat-option>
            </mat-select>   
          </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25" *ngIf ="userdata.role =='Admin'">
          <mat-form-field appearance="outline">
            <mat-label>Company Material</mat-label>
            <mat-select    formControlName="companyuuid"  (selectionChange)="getCompanyMaterial()" [disabled] ="pageType != 'Add'">
              <mat-option *ngFor ="let list of companyList" [value] ="list.uuid" >{{list.name}}  </mat-option>
            </mat-select>   
          </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25">
          <mat-form-field appearance="outline">
            <mat-label>Material</mat-label>
            <mat-select   formControlName="materialuuid" [disabled] ="pageType != 'Add'" >
              <mat-option   *ngFor ="let list of materialLsit" [value] ="list.uuid" >{{list.name}} ({{list.description}})  </mat-option>
            </mat-select>                

          </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25">
          <mat-form-field appearance="outline">
            <mat-label>Vendor Material Cost</mat-label>
            <input matInput placeholder="Placeholder" formControlName="vendorCost" type ="number">

          </mat-form-field>
        </div>
        
           
        
      </div>
      <button mat-raised-button color="primary" (click)="addMaterial();" *ngIf ="pageType == 'Add'">Add</button>
      <button mat-raised-button color="primary" (click)="updateMaterial();"  *ngIf ="pageType != 'Add'">Update</button>
      <button mat-raised-button color="warn"    style="margin-left: 5px;" *ngIf ="pageType == 'Add'"  [routerLink]="['/material']"
      >Back</button>
      <button mat-raised-button color="warn"    style="margin-left: 5px;" *ngIf ="pageType != 'Add'"  (click) ="backToAdd()"
      >Back To Add</button>
      <button  mat-button     mat-raised-button 
  color="primary"
  [matMenuTriggerFor]="menu"  style="margin-bottom: 10px;margin-left: 10px; float:right; ;"><span class="material-icons">
    menu
    </span></button> 
  <mat-menu #menu="matMenu">
    <button mat-menu-item >
      <a href ="assets/Material Sample.xlsx" target="_blank">
      <span class="material-icons" style="float: left;
      margin-top: 9px;
      color: black;
      margin-right: 10px;
 
  ">
      cloud_download
      </span> Download Sample
    </a></button>
    <div class="upload-btn-wrapper" mat-menu-item style="width: 100%;">
      <span class="btn">
        <span class="material-icons" style="float: left;
        margin-top: 9px;
        color: black;
        margin-right: 10px;
    ">
        cloud_upload
        </span> 
        Upload Vendor Material Excel</span>
      <input type="file" name="myfile"   (change)="handleFileInput($event.target.files)"/>
    </div>
  
  </mat-menu>
    </form>
  </mat-card-content>
</mat-card>

<mat-card>
  <mat-card-title class="">
    <div class="card-title-text">Material List</div>
    <mat-divider></mat-divider>
  </mat-card-title>
  <mat-card-content>
    <div fxLayout="row wrap">
  
      <div fxFlex="100" fxFlex.gt-sm="100" fxFlex.sm="100">
          
        <mat-form-field class="margin-333" style="width: 100%">
          <input 
          matInput 
          placeholder="Type to filter all columns" 
          value=""
          (keyup)='updateFilter($event)'>
        </mat-form-field>
      </div>
      </div>
      
      
      <div class="mat-box-shadow margin-333">
          <ngx-datatable class="material bg-white" 
          [columnMode]="'force'"  
          [headerHeight]="50"
          [footerHeight]="50" 
          [rowHeight]="'auto'"
          [limit]="8"
          [rows]="rows"
          [columns]="columns" >
          <ngx-datatable-column name="id" [sortable]="true">
              <ng-template    let-rowIndex="rowIndex"  ngx-datatable-cell-template>
                {{rowIndex + 1}}
              </ng-template>
            </ngx-datatable-column>
              
            <ngx-datatable-column name="Name" [sortable]="true">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row.name}}
                  </ng-template>
              </ngx-datatable-column>
                  
              <ngx-datatable-column name="description">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.description}}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Cost">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.vendorCost}}
                </ng-template>
              </ngx-datatable-column>
            <ngx-datatable-column name="created Date">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.createDate | date:'shortDate'}}
                </ng-template>
              </ngx-datatable-column>
          
            <ngx-datatable-column name="Action">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <button mat-icon-button aria-label="Example icon-button with a heart icon" (click) = "vendorMaterialDetail(row)">
                        <mat-icon>edit</mat-icon>
                      </button> 
                      
                 </ng-template>
              </ngx-datatable-column>
          </ngx-datatable>
      </div>
</mat-card-content>
</mat-card>