<mat-card class="p-0">
  <mat-card-title class="">
    <div class="card-title-text">Chalan PO {{pageType}}</div>
    <mat-divider></mat-divider>
  </mat-card-title>
  <mat-card-content>
    <mat-horizontal-stepper [linear]="true">
      <mat-step [stepControl]="firstFormGroup">
        <ng-template matStepLabel>Purchase Order Info</ng-template>


        <form [formGroup]="firstFormGroup">
          <div fxLayout="row wrap">
            <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25" >
              <mat-form-field appearance="outline"  >
                  <mat-label>Select PO Type</mat-label>
                  <mat-select  formControlName="poType"  >
                    <mat-option value="Purchase">Purchase Order</mat-option>
                    <mat-option value ="Service">Service Order</mat-option>
        
                  </mat-select>
                </mat-form-field>
            </div> 
            <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25">
              <mat-form-field appearance="outline">
                <mat-label>PO No.</mat-label>
                <input matInput placeholder="Placeholder" formControlName="chalanPONo">

              </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="25" *ngIf="userdata.role =='Admin'">
              <mat-form-field appearance="outline">
                <mat-label>Select Company</mat-label>
                <mat-select formControlName="parentCompany" (selectionChange)="change($event)">
                  <mat-option *ngFor="let list of CompanyList" [value]="list.uuid">{{list.name}} </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25">
              <mat-form-field appearance="outline">
                <mat-label>Select po Date</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="poDate">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25">
              <mat-form-field appearance="outline">
                <mat-label>Select Vendor</mat-label>
                <mat-select formControlName="vendor">
                  <mat-option *ngFor="let list of clinetList" [value]="list.uuid">{{list.name}} </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25">
              <div fxLayout="row wrap">
                <div fxFlex="100" fxFlex.gt-sm="80" fxFlex.sm="80">
                  <mat-form-field appearance="outline">
                    <mat-label>Select Material</mat-label>
                    <mat-select formControlName="materialId">
                      <mat-option>
                      <ngx-mat-select-search [(ngModel)]="searchCtrl" [placeholderLabel]="'Search...'"
                      [noEntriesFoundLabel]="'Not found'" name="search"  [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                      </mat-option>
                      <mat-option *ngFor="let list of materialList  |stringFilterBy:searchCtrl:'name'" [value]="list">{{list.name}} ({{list.description}}) </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div fxFlex="100" fxFlex.gt-sm="20" fxFlex.sm="20">
                  <button mat-raised-button color="primary" (click)="addMaterial();"
                    style="margin-top: 11px;">Add</button>

                </div>

              </div>

            </div>
            <div fxFlex="100" fxFlex.gt-sm="100" fxFlex.sm="100">
              <table class="default-table mat-box-shadow mb-24" style="width: 100%">
                <thead>
                  <tr>
                    <th width="30%"> Name</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Cost</th>
                  </tr>
                </thead>
                <tbody *ngIf="materialData.length>0; else paymentTermNoData">
                  <tr *ngFor="let item of materialData ;let index = index">
                    <td>{{ item.name }}</td>
                    <td>{{item.description}}</td>
                    <td nowrap>
                      <mat-form-field appearance="outline">
                        <mat-label>Quantity</mat-label>
                        <input matInput placeholder="Placeholder" type="text" [(ngModel)]="item.materialqty"
                          [ngModelOptions]="{standalone: true}">


                      </mat-form-field>
                    </td>
                    <td nowrap>
                      <mat-form-field appearance="outline">
                        <mat-label>Cost</mat-label>
                        <input matInput placeholder="Placeholder" type="number" step=".01" [(ngModel)]="item.materialcost"
                          [ngModelOptions]="{standalone: true}">


                      </mat-form-field>
                    </td>

                    <td nowrap>


                      <button mat-raised-button color="warn" class="mx-4" (click)="remove(index)">
                        <mat-icon aria-hidden="false" aria-label="Example home icon" style="  cursor: pointer;">
                          delete_sweep</mat-icon>

                      </button>
                    </td>
                  </tr>
                </tbody>
                <ng-template #paymentTermNoData>
                  <p [ngStyle]="{padding: '0 1.2rem'}">Queue is empty</p>
                </ng-template>
              </table>

            </div>
          </div>
          <!-- <div fxLayout="row">
         <span fxFlex="8px"></span>
        <button mat-raised-button color="primary" (click)="createCompany();" *ngIf="pageType == 'Add'">Submit</button>
</div> -->

        </form>
      </mat-step>
      <mat-step [stepControl]="secountFormGroup">
        <ng-template matStepLabel>Purchase Order Delivery</ng-template>


        <form [formGroup]="secountFormGroup">
          <div fxLayout="row wrap">
            <div fxFlex="100" fxFlex.gt-sm="25" fxFlex.sm="25">
              <mat-form-field appearance="outline">
                <mat-label>Delivery Term</mat-label>
                <input matInput placeholder="Placeholder" formControlName="deliverTerm"> 
              </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="75" fxFlex.sm="75">
              <div fxLayout="row wrap">
                <div fxFlex="100" fxFlex.gt-sm="15" fxFlex.sm="15">
                  <mat-checkbox formControlName="deliveryToClient">Delivery To Client</mat-checkbox>

                </div>
                <div fxFlex="100" fxFlex.gt-sm="85" fxFlex.sm="85">

                <div fxLayout="row wrap" *ngIf ="secountFormGroup.value.deliveryToClient">

                <div fxFlex="100" fxFlex.gt-sm="10" fxFlex.sm="10">
                  <mat-checkbox formControlName="isGroup" (change) ="selectToggle()">Is group</mat-checkbox> 
                </div>
                <div fxFlex="100" fxFlex.gt-sm="45" fxFlex.sm="45" *ngIf="secountFormGroup.value.isGroup">
                  <mat-form-field appearance="outline">
                    <mat-label>Select Group</mat-label>
                    <mat-select formControlName="groupuuid" (selectionChange)="changegroup($event)">
                      <mat-option *ngFor="let list of groupList" [value]="list.uuid">{{list.name}} </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div fxFlex="100" fxFlex.gt-sm="45" fxFlex.sm="45">
                  <mat-form-field appearance="outline">
                    <mat-label>Select Site</mat-label>
                    <mat-select formControlName="clientuuid">
                      <mat-option *ngFor="let list of siteList" [value]="list.uuid">{{list.name}} </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                </div>
              </div></div>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="100" fxFlex.sm="100">
              <div fxFlex="100" fxFlex.gt-sm="20" fxFlex.sm="100">
                <div fxFlex="100" fxFlex.gt-sm="80" fxFlex.sm="80">
  
                <mat-form-field class="margin-333" appearance="outline" >
                  <mat-label>Payment Term</mat-label>
                  <input matInput placeholder="Placeholder"  [ngModelOptions]="{standalone: true}" [(ngModel)]= "selectedPayment"> 

                  <!-- <mat-select  multiple   [(ngModel)]= "selectedPayment"  [ngModelOptions]="{standalone: true}">
                    <mat-option *ngFor="let list of paymentList" [value]="list.name">
                      {{list.name}}
                    </mat-option>
                  </mat-select> -->
                </mat-form-field>
                </div>
                <div fxFlex="100" fxFlex.gt-sm="20" fxFlex.sm="20">
                  <mat-icon aria-hidden="false" aria-label="Example home icon" (click) ="addPaymentTerm();" style=" padding-top: 11px;
                  font-size: 47px;cursor: pointer;">add_box</mat-icon>
  
  </div>
              </div>
  <div fxFlex="100" fxFlex.gt-sm="100" fxFlex.sm="100">
       <table class="default-table mat-box-shadow mb-24" style="width: 100%">
        <thead>
          <tr>
            <th width="30%"> Term</th>
            <th>Value</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody *ngIf="paymentTermList.length>0; else paymentTermNoData">
          <tr *ngFor="let item of paymentTermList;let index = index">
            <td>{{ item.name }}</td>
            <td nowrap> 
              <mat-form-field  appearance="outline">
              <mat-label>Value</mat-label>
              <input matInput placeholder="Placeholder" [(ngModel)]= "item.value"  [ngModelOptions]="{standalone: true}" >
             <span matSuffix style="font-weight: 600;
             font-size: 20px;">%</span>
  
            </mat-form-field></td>
  
  
            <td nowrap>
  
  
              <button mat-raised-button color="warn" class="mx-4" (click)="removePayTerm(index)">
                <mat-icon aria-hidden="false" aria-label="Example home icon"   style="  cursor: pointer;">delete_sweep</mat-icon>
  
              </button>
             </td>
          </tr>
        </tbody>
        <ng-template #paymentTermNoData>
          <p [ngStyle]="{padding: '0 1.2rem'}">Queue is empty</p>
        </ng-template>
      </table>
     
  </div>
</div>
          </div>
        </form>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel>Done</ng-template>
        <div>
          <mat-icon class="pt-1" [style.fontSize]="'36px'">check</mat-icon>
        </div>
        <div class="pb-1 mb-1"> You Are Done.</div>
        <div fxLayout="row">
          <!-- <button mat-raised-button color="accent" matStepperPrevious>Back</button> -->
          <span fxFlex="8px"></span>
          <button mat-raised-button color="primary" (click)="createCompany();" *ngIf="pageType == 'Add'">Submit</button>
          <button mat-raised-button color="primary" (click)="updateCompany();" *ngIf="pageType != 'Add'">Update</button>

        </div>
      </mat-step>
    </mat-horizontal-stepper>
  </mat-card-content>
</mat-card>