
<div class="m-033">
   
  <div fxLayout="row wrap">
    

<div fxFlex="100" fxFlex.gt-sm="100" fxFlex.sm="100">
  <mat-form-field class="margin-333" style="width: 100%">
    <input 
    matInput 
    placeholder="Type to filter all columns" 
    value=""
    (keyup)='updateFilter($event)'>
  </mat-form-field>
</div>
</div>
<div class="mat-box-shadow margin-333">
    <ngx-datatable class="material bg-white" 
    [columnMode]="'force'"  
    [headerHeight]="50"
    [footerHeight]="50" 
    [rowHeight]="'auto'"
    [limit]="8"
    [rows]="rows"
    [columns]="columns" >
    <ngx-datatable-column name="id" [sortable]="true">
        <ng-template    let-rowIndex="rowIndex"  ngx-datatable-cell-template>
          {{rowIndex + 1}}
        </ng-template>
      </ngx-datatable-column>  
      <ngx-datatable-column name="Wo No." [sortable]="true">
          <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.woNo}}
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Site" [sortable]="true">
          <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.siteuuid}}
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Vertical" [sortable]="true">
          <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.verticaluuid}}
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Department" [sortable]="true">
          <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.departmentuuid}}
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="WO Date" [sortable]="true">
          <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.woDate | date:'shortDate'}}
            </ng-template>
        </ngx-datatable-column>
      <ngx-datatable-column name="created Date">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.createDate | date:'shortDate'}}
          </ng-template>
        </ngx-datatable-column>
      <ngx-datatable-column name="Action">
          <ng-template let-row="row" ngx-datatable-cell-template>
               
                <button mat-icon-button aria-label="Example icon-button with a heart icon" (click) = "view(row.uuid)">
                  <mat-icon>pageview</mat-icon>
                </button> 
                
                
           </ng-template>
        </ngx-datatable-column>
    </ngx-datatable>
</div>
</div>