<mat-card class="p-0">
  <mat-card-title class="">
    <div class="card-title-text">Payment Term {{pageType}}</div>
    <mat-divider></mat-divider>
  </mat-card-title>
  <mat-card-content>


    <form [formGroup]="firstFormGroup">
      <div fxLayout="row wrap">
        <div fxFlex >
          <mat-form-field appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput placeholder="Placeholder" formControlName="name">

          </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="50" fxFlex.sm="50" *ngIf ="userdata.role =='Admin'">
          <mat-form-field appearance="outline">
            <mat-label>Select Company</mat-label>
            <mat-select   formControlName="companyuuid" >
              <mat-option  *ngFor ="let list of companyList" [value] ="list.uuid">{{list.name}} </mat-option>
            </mat-select>                
          </mat-form-field>
        </div>
      
      </div>
      <button mat-raised-button color="primary" (click)="createDepartment();" *ngIf ="pageType == 'Add'">Submit</button>
      <button mat-raised-button color="primary" (click)="updateDepartment();" *ngIf ="pageType != 'Add'">Update</button>
      <button mat-raised-button color="warn"    style="margin-left: 5px;"  [routerLink]="['/company/department']"
      >Back</button>

    </form>
  </mat-card-content>
</mat-card>